<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_Iframe</title>
</head>
<style type="text/css">
    body{
        color: rgb(206, 133, 43);
        background-image: url("images\field 1.jpg");
        
    }
    iframe{
        size: 400px;
        height: 300px;
        width: 500px;
        border-radius: 20px;
    }
</style>
<body>
    <div>
        <h2>Learning </h2>
        <iframe src="my webpage.html" frameborder="2"></iframe>
        <iframe src="iframe.html" frameborder="2"></iframe>
    </div>
    <HEader>
        WORKING TO BE BETTER
    </HEader>
    <div>
        <h2> List</h2>
        <iframe src="ordered list.html" frameborder="3"></iframe>
    </div>
    <div>
        <h2> Website page</h2>
        <iframe src="learning code.html" frameborder="2"></iframe>
    </div>
</body>
</html>